<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<button type="button" id="render" onclick="postAll()">Render</button>
<br>
<br>
<!-- <button type="button" id="hide">Hide Results</button> -->
<br>
<!-- <button type="button" id="all" >Get All</button> -->
<br>
<button type="button" id="10" onclick="getId10()">Post ID with 10</button>
<br>
<button type="button" id="new0" onclick ="create()">New Post</button>
<br>
<button type="button" id="replace" onclick ="replaceId12()">Replace with Id with 12</button>
<br>
<button type="button" id="update" onclick ="update12()">Update Title with 12</button>
<br>
<button type="button" id="delete" onclick ="deletePost()">Delete Post with 12</button>
<br>
<br>

<textarea id="textArea" readonly rows="10" cols="50"></textarea>

<script src="./script.js"></script>
</body>
</html>