<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>To Do List</h1>
    <div>
        <ul id="list">
            <li>clean room</li>
            <li>clean bathroom</li>
            <li>wash clothes</li>
            <li>clean car</li>
            <li>GO FISHING</li>
        </ul>
    </div>
    <button id = "btnAdd">Add Item</button>
    <input type="text" id="inputText">

    <script src="./script.js"></script>
</body>
</html>
